{
    "appId": "com.devfusion.duet",
    "appName": "Duet",
    "webDir": "build",
    "bundledWebRuntime": false,
    "server": {
    "androidScheme": "https"
    },
    "android": {
        "webContentsDebuggingEnabled": true,
        "allowMixedContent": true
    },
    "plugins": {
        "FirebaseAuthentication": {
            "skipNativeAuth": false,
            "providers": ["google.com"]
        },
        "SplashScreen": {
            "launchShowDuration": 0,
            "launchAutoHide": true,
            "backgroundColor": "#00000000",
            "androidSplashResourceName": "splash",
            "showSpinner": false,
            "androidScaleType": "CENTER_CROP",
            "splashFullScreen": false,
            "splashImmersive": false
        }
  }
}
