{
    "appId": "com.devfusion.duet",
    "appName": "Duet",
    "webDir": "build",
    "bundledWebRuntime": false,
    "server": {
    "androidScheme": "https"
    },
    "plugins": {
        "FirebaseAuthentication": {
            "skipNativeAuth": false,
            "providers": ["google.com"]
        },
        "SplashScreen": {
            "launchShowDuration": 0,
            "launchAutoHide": true,
            "androidSplashResourceName": "splash",
            "showSpinner": false
        }
  }
}
